Repository: splisp/plugin.audio.radiobrowser
Catalog: resources/language/resource.language.*/strings.po
Languages: it_it

# #32000
source: Top 100 clicked stations
it_it: Le 100 radio più ascoltate

# #32001
source: Top 100 voted stations
it_it: Le 100 radio più votate

# #32002
source: Last 100 changed stations
it_it: Le 100 radio più recenti

# #32003
source: Last 100 clicked stations
it_it: Le 100 radio ascoltate più recentemente

# #32004
source: Tags
it_it: Tag

# #32005
source: Countries
it_it: Paesi

# #32006
source: All
it_it: Tutti

# #32007
source: Search...
it_it: Cerca...

# #32008
source: My Stations
it_it: Le mie radio

# #32009
source: Remove Station
it_it: Rimuovi radio

# #32010
source: Add Station
it_it: Aggiungi radio

# #32011
source: Search Station
it_it: Cerca una radio
